SECRET_KEY='*vv2ze_ygt32&45=+i$zzs_n6+kl-dmuj2rbt$sirw=8001vb-'
DEBUG=False
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='7166'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='https://nickyprojectawwards.herokuapp.com/'
DISABLE_COLLECTSTATIC=1
